<!DOCTYPE html>
<html>
<head>
  <title>MTB</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <script src="anim.js"></script>
  <style>
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image-container img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 50%;
      margin: 40px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    h1 {
      text-align: center;
    }
  </style>
</head>

<body onload="animation()">
  <header>
    <img id='logo' src="logo.jpg">
    <nav>
      <ul>
        <li><a href="main.html">Strona Główna</a></li>
        <li><a href="Downhill.html">Downhill</a></li>
        <li><a href="Dirt.html">Dirt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Dirtowe rowery, ładne ujęcia</h1>
      <div class="image-container">
        <img src="dirt1.jpg">
        <img src="dirt2.jpg">
        <img src="dirt3.jpg">
        <img src="dirt4.jpg">
      </div>
    </section>
  </main>

  <footer>
    <p>© 2023 Kolarstwo górskie - Łukasz Dworak</p>
  </footer>
</body>
</html>


