<!DOCTYPE html>
<html>
<head>
  <title>MTB</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <script src="anim.js"></script>
</head>

<body onload="animation()">
  <header>
    <img id='logo' src="logo.jpg">
    <nav>
      <ul>
        <li><a href="main.html">Strona Główna</a></li>
        <li><a href="Downhill.html">Downhill</a></li>
        <li><a href="Dirt.html">Dirt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1 id="tytul">Strona Główna</h1>
      <p>
      Kolarstwo ekstremalne zwane też kolarstwem grawitacyjnym – rodzaj kolarstwa górskiego uprawianego na silnie nachylonych stokach naturalnych lub specjalnie przygotowywanych trasach. Wspólną cechą jest pokonywanie silnie nachylonej trasy obfitującej w liczne naturalne lub sztuczne przeszkody (muldy, koleiny, ostre wiraże, skocznie). W niektórych dyscyplinach (freeride, slopestyle, dirt jumping) przejazdy obfitują w liczne skoki oraz wykonywanie przeróżnych sztuczek („tricków”) w powietrzu – podobnie jak w alpejskich konkurencjach narciarskich zjazdowiec musi skupić się na wyborze optymalnej drogi, nie tracąc przy tym trakcji.
      <br>
      <br>
      <br>
      Istnieje kilka rodzajów dyscyplin zaliczanych do kolarstwa ekstremalnego:
      <br>
      <br>
      Zjazd (ang. downhill, DH) – indywidualny zjazd rowerem na czas po stromych, naturalnych stokach. Ścieżki zjazdowe są często bardzo wąskie, kamieniste bądź poprzecinane wystającymi korzeniami. Zawodnicy ścigają się na tej samej trasie, w pewnych odstępach czasu od siebie. Wygrywa najszybszy.
      <br>
      <br>
      Freeride (FR) – przypomina nieco DH, ale ma mniej formalny charakter, mający w zamyśle przypominać „wolny” styl uprawiania zjazdów z lat 80. Zawody FR mają zawsze mało sformalizowane zasady, które różnią się między sobą, zależnie od tego, kto je organizuje. W klasycznym przypadku polegają one na starcie ze szczytu wzgórza i dotarciu dowolnie wybieraną przez zawodników trasą do mety położonej u jego stóp. Podczas gdy w jednych wariantach mierzony jest czas przejazdu, w innych decyduje kolejność dotarcia do mety. Dziś organizuje się wiele typów zawodów freeride’owych, w których liczy się przede wszystkim styl jazdy, czyli poziom trudności wykonywanych tricków oraz liczba upadków.
      <br>
      <br>
      Dual slalom (DS) – polega na równoległym zjeździe po dość stromej trasie (która jednak może się miejscami wznosić) dwóch zawodników, którzy są wypuszczani w tej samej chwili.
      <br>
      <br>
      Four Cross (4X) – jest zbliżony do DS, ale na trasę wypuszczanych jest naraz 4 zawodników.
      <br>
      <br>
      Dirt jumping (DJ) – odbywa się na specjalnie przygotowanym torze (zbudowanym z hop ziemnych – dirtów). Polega na wykonywaniu skoków oraz różnych ewolucji w powietrzu.
    </p>
    </section>
  </main>

  <footer>
    <p>© 2023 Kolarstwo górskie - Łukasz Dworak</p>
  </footer>
</body>
</html>
